        
        
</head>
<body>




    
<header>


    <div class="logo">
        <img src="insurance.png"> <p>insurance</p>
    </div>

    
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>

            <li><a href="insurance.html">Insurances</a></li>
          
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
</header>

<div class="mobile-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>

        <li><a href="insurance.html">Insurances</a></li>
       
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

